<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQA A-Level Chemistry Revision</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AQA A-Level Chemistry</h1>
        <p>Revise key topics with flashcards, notes, and quizzes</p>
    </header>
    <main>
        <h2>Topics</h2>
        <ul>
            <li><a href="topics/atomic-structure.html">Atomic Structure</a></li>
            <li><a href="topics/bonding.html">Bonding</a></li>
            <li><a href="topics/kinetics.html">Kinetics</a></li>
        </ul>
    </main>
</body>
</html>
