<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atomic Structure</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Atomic Structure</h1>
        <a href="../index.html">Back to Topics</a>
    </header>
    <main>
        <h2>Notes</h2>
        <p>Atoms are composed of protons, neutrons, and electrons. The number of protons defines the element.</p>
        
        <h2>Flashcard</h2>
        <button onclick="showAnswer()">What is the relative charge of a neutron?</button>
        <p id="answer"></p>
    </main>
    <script>
        function showAnswer() {
            document.getElementById("answer").textContent = "0 (neutrons are neutral)";
        }
    </script>
</body>
</html>